DB_USERNAME= usuario do banco
DB_PASSWORD= senha de usuario do banco
DB_NAME= nome do banco
DB_HOST= host do banco
DB_DIALECT=postgres
DB_PORT= porta do banco
PORTA= porta do local
URL= url do local
SALT= salt do bcrypt
SENHA_BCRYPT= senha usada no bcrypt
TOKEN= senha usada no token
TIME_TOKEN= time em segundos
TIME_REFRESH_TOKEN= time em segundos
