DB_USERNAME= usuario do banco
DB_PASSWORD= senha de usuario do banco
DB_NAME= nome do banco
DB_HOST= host do banco
DB_DIALECT=postgres
DB_PORT= porta do banco
PORTA= porta do local
URL= url do local
SALT= salt do bcrypt
